UserParameter=cool.mem_consumed,/etc/zabbix/zabbix_agentd.conf.d/scripts/check-cool.py | grep 'cool.mem.consumed' | awk '{print $2}'
UserParameter=cool.active_users,/etc/zabbix/zabbix_agentd.conf.d/scripts/check-cool.py | grep 'cool.active_users_count' | awk '{print $2}'
UserParameter=cool.active_docs,/etc/zabbix/zabbix_agentd.conf.d/scripts/check-cool.py | grep 'cool.active_docs' | awk '{print $2}'
UserParameter=cool.bytes_sent,/etc/zabbix/zabbix_agentd.conf.d/scripts/check-cool.py | grep 'cool.sent_bytes' | awk '{print $2}'
UserParameter=cool.bytes_received,/etc/zabbix/zabbix_agentd.conf.d/scripts/check-cool.py | grep 'cool.recv_bytes' | awk '{print $2}'
